<!DOCTYPE html>
<html><head><title>Techtonica - A first-person factory building &amp; automation game. - Creators</title><meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="K5mYbKdK8sEMB_bVNfoez5L2biS4vULf-cd8_lfjDMFoPcQ7S45cWxaHcY97h_vaCr7BvprHZaacyE1sRLCppQ"><meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"><meta charset="UTF-8"><meta content="en" http-equiv="content-language"><meta content="notranslate" name="google"><meta content="manakeep" name="cloud"><meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport"><meta content="no-cache" name="turbolinks-cache-control"><link href="favicons/06-9302toxu03_social_profile_icon.png" rel="icon" type="image/png"><link href="https://techtonicagame.com/creators" rel="canonical"><link href="https://techtonicagame.com/news.atom" rel="alternate" title="Atom feed" type="application/atom+xml"><link href="https://techtonicagame.com/news.atom" rel="alternate" type="application/rss+xml"><link rel="stylesheet" media="all" href="//static.manakeep.com/assets/application-cf3517262561da4120ce2af614a38ea4d1b1dc4846782f9f2040b9b2fcef2e97.css" data-turbolinks-track="reload"><script src="js/assets-game-8c2a4cbc381e23bbd7dc2be58066fc6a61ae3c2bb96ea11d3f6ef9f64fdfdb0d.js" data-turbolinks-track="reload"></script><script data-turbolinks-track="reload" src="js/javascripts-picmo.js" type="text/javascript"></script><script data-turbolinks-track="reload" src="js/javascripts-picmo-popup.js" type="text/javascript"></script><script data-turbolinks-track="reload" src="js/javascripts-picmo-twemoji.js" type="text/javascript"></script><!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "cd96719dd3d3535b7b9af0b1bac68c68"; </script>
<script id="signupScript" src="js/current-signup-form-widget.min.js" async defer></script>
<!-- End Constant Contact Active Forms --></head><body class="wall page-creators font-rubik" data-class-name="Views.Pages.Show" data-game-id="624da03c7263831b780deb68" data-page-name="Creators" id="wallpaper"><style id="theme-css" type="text/css">
body, label, input, textarea, select, button { font-family: "Rubik", sans-serif; }

h1, h2, h3, h4, h5, h6 { font-family: "Electrolize", sans-serif; }

.body-bg { background-color: #000000; }
#wallpaper { background-color: #000000; }
.minisite, .minisite .form-input option { background-color: #000000; }
.devlog_post.link .website-card { background-color: #000000; }
.popup:not(.dropit-submenu) { background-color: #000000; }
.popup:not(.dropit-submenu) .popper-arrow:before { background-color: #000000; border-color: transparent; }
.picmo__light { background-color: #000000; }
.block-bg { background-color: #0f0f0f; }
.block:nth-child(even) { background-color: #0f0f0f; }
#menu-bar { background-color: rgba(144, 61, 126, 0.61); }
#menu-bar { color: #ffffff; }
#menu-bar .placeholder-image { background-color: rgba(42, 42, 42, 0.7); }
#header { background-color: #2a2a2a; }
#header { color: #fff; }
#banner .placeholder-image { background-color: rgba(42, 42, 42, 0.7); }
#footer { background-color: #903d7e; }
#footer { color: #ffffff; }
#footer a:hover { color: #f2f2f2; }
#mobile-menu { background-color: rgb(144, 61, 126); }
#mobile-menu { color: rgb(255, 255, 255); }
body { color: #ffffff; }
.minisite, .minisite .form-input, .minisite .form-input option { color: #ffffff; }
.devlog_post .hashtag { background-color: #ffffff20; }
.devlog_post.link .website-card:hover .card-without-image i { color: #ffffff; }
.devlog_post.link .website-card .card-without-image i { color: #ffffff; }
.popup:not(.dropit-submenu) { color: #ffffff; }
.picmo__light { color: #ffffff; }
h1,h2,h3,h4,h5,h6 { color: #ffffff; }
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover { color: #f2f2f2 !important; }
a { color: #903d7e; }
.icon-pin { color: #903d7e; }
.devlog_post .btn.action.reacted { background-color: #903d7e20; }
.devlog_post .btn.action.reacted { box-shadow: inset 0 0 0 2px #903d7e26; }
.devlog_post .btn.action.reacted .user_count { color: #903d7e; }
a:hover { color: #a2458e; }
.muted { color: rgba(255, 255, 255, 0.55); }
blockquote, .icon-lock { color: rgba(255, 255, 255, 0.55); }
.btn.action { color: rgba(255, 255, 255, 0.55); }
.picmo__picker .picmo__categoryButtons .picmo__categoryTab:not(.picmo__categoryTabActive) { color: rgba(255, 255, 255, 0.55); }
.picmo__picker .picmo__emojiCategory .picmo__noRecents { color: rgba(255, 255, 255, 0.55); }
a.muted:hover { color: rgba(255, 255, 255, 0.6); }
.btn.action:hover { color: rgba(255, 255, 255, 0.6); }
.btn.primary, .turbolinks-progress-bar { background-color: #903d7e; }
.btn.primary:hover { background-color: #a2458e; }
.btn.primary { color: #ffffff; }
.btn.secondary { background-color: #2f2f2f; }
.popup.dropit-submenu { background-color: #2f2f2f; }
.popup.dropit-submenu .popper-arrow:before { background-color: #2f2f2f; border-color: transparent; }
.btn.secondary:hover { background-color: #3c3c3c; }
.popup.dropit-submenu a:hover { background-color: #3c3c3c; }
.btn.secondary { color: #ffffff; }
.popup.dropit-submenu { color: #ffffff; }
.popup.dropit-submenu a { color: #ffffff; }
.divider { border-color: rgba(255, 255, 255, 0.15) !important; }
.minisite .fields, .minisite .form-input, .minisite .form-input option { border-color: rgba(255, 255, 255, 0.15); }
.count-border { border-color: rgba(255, 255, 255, 0.15); }
.btn.action { box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.15); }
.devlog_post.link .card-without-image { background-color: rgba(255, 255, 255, 0.15); }
</style><style id="theme-custom-css" type="text/css">/*
Add CSS to further enhance your design!

Need help?  Send @manakeep a tweet or email us at support@manakeep.com =)
*/

 .container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

background: rgb(144,61,126);
background: linear-gradient(180deg, rgba(144,61,126,1) 0%, rgba(32,25,80,1) 74%, rgba(0,0,0,1) 100%);</style><div id="page-body"><div class="standard parallax" id="header" style=" background-image: url(/photos/2023/06/14/4gjp02g4r7_9ojciq1m7i_library_hero.jpg); background-repeat: repeat; background-size: auto; background-position: center;"><div id="header-overlay" style="background-color: rgba(0,0,0,0)"><div class="blueprint1" id="menu-bar-container"><div id="menu-bar"><div class="container"><div class="content"><div id="menu-logo"><div class="photo"><a href="techtonicagame.html"><img alt="" src="images/14-297flwrxfw_techtonica_logo_white.png"></a></div></div><nav id="main-menu"><a class="mobile-menu-trigger menu-item visible-mobile" href="#"><i class="icon-menu"></i></a><a class="menu-item hidden-mobile " href="news.html">News</a><a class="menu-item hidden-mobile " href="https://discord.com/invite/2FERjrU9wt">Discord</a><a class="menu-item hidden-mobile " href="creators.html">Creators</a><a class="menu-item hidden-mobile " href="press-kit.html">Press Kit</a></nav></div></div></div></div><div id="banner"><div class="container"><div class="cell-12"><div class="header-entry"><h1><br></h1></div></div></div></div></div></div><div id="content"><div class="page-creators" id="page-6489b91d726383653273318d"><div id="blocks"><section class="block block_html blueprint1" style=" background-image: url(/photos/2023/06/14/9hg3d69ea_cartographercont_2.webp); background-repeat: repeat; background-size: auto; background-position: center; background-color: #ac6f6f;" data-block-id="6489b91d7263836532733194" data-position="2" id="block_6489b91d7263836532733194"><div class="block-overlay" id="block2" style=" background-color: rgba(0,0,0,0);"><div class="block-container"><div class="block-content"><div class="cell-12"><div class="text-entry"><center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWHPjLACBaS6GhFKqi3IXKCg2-TxpYyxVGveIwg0f7jDjO7Q/viewform?embedded=true" width="640" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading&hellip;</iframe></center></div></div></div></div></div></section></div></div></div><div class="has-social" id="footer"><div class="container"><div class="content"><div class="cell footer-text"><div class="footer-entry"><div>&copy;2022 Fire Hose Games, All Rights Reserved</div></div></div><div class="cell footer-connects"><div><a href="https://store.steampowered.com/app/1457320/Techtonica/" target="_blank"><i class="icon-steam"></i></a> <a href="https://discord.com/invite/2FERjrU9wt" target="_blank"><i class="icon-discord"></i></a> <a href="http://reddit.com/r/techtonica" target="_blank"><i class="icon-reddit"></i></a> <a href="https://twitter.com/firehosegames" target="_blank"><i class="icon-twitter"></i></a> <a href="https://www.youtube.com/user/FireHoseGamesVideos" target="_blank"><i class="icon-youtube"></i></a> <a href="https://www.twitch.tv/firehosegames" target="_blank"><i class="icon-twitch"></i></a> <a href="https://instagram.com/firehosegames" target="_blank"><i class="icon-instagram"></i></a> </div></div></div></div></div></div><div id="mobile-menu"><div class="mobile-menu-content level-one"><div class="level-one"><nav><a href="news.html">News</a><a href="https://discord.com/invite/2FERjrU9wt">Discord</a><a href="creators.html">Creators</a><a href="press-kit.html">Press Kit</a></nav></div></div></div><div class="popper popup" id="popper"><div class="popper-content"></div><div class="popper-arrow" data-popper-arrow></div></div></body></html>
